<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no">
    <!-- MESSAGE SUBJECT -->
    <title>Your pearsonclinical checkout</title>
    <style type="text/css">
        @font-face {font-family:'Open Sans';        font-style:normal;        font-weight:400;        src:local('Open Sans Regular'),local(OpenSans-Regular),url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}body{margin:0;padding:0;min-width:100%;width:100% !important;height:100% !important;}body,table,td,div,p,a{-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;}table,td{mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse !important;border-spacing:0;}img{border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}#outlook a{padding:0;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}a,a:hover{color:#006D9C;}
    </style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #D6EBE8; color: #333333;"
      bgcolor="#D6EBE8" text="#333333">
<!-- SECTION / BACKGROUND -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;width:100%;" class="background">
    <tr>
        <td align="center" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;" bgcolor="#D6EBE8">
            <!-- Spacing on top -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="740" style="border-collapse:collapse;border-spacing:0;padding:0;width:inherit;max-width:740px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-right:40px;padding-top:20px;padding-bottom:20px;"></td>
                </tr>
            </table>
            <!-- WRAPPER / CONTEINER -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="740" style="border-collapse:collapse;border-spacing:0;padding:0;width:inherit;max-width:740px;" class="container">
                <!-- LOGO -->
                <tr>
                    <td valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:40px;padding-right:40px;padding-top:35px;padding-bottom:50px;color:#003057;font-family:'Open Sans', sans-serif;text-align:left;" class="header">
                        <img width="148" src="https://www.pearson.com/content/dam/global/shared/logos/pearson_logo_white_bg-600.png" />
                    </td>
                </tr>
                <!-- HEADER -->
                <tr>
                    <td valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:40px;padding-right:40px;font-size:30px;line-height: 38px;padding-top:25px;color:#003057;font-family:'Open Sans', sans-serif;text-align:left;" class="header">
                        Forgot something? </td>
                </tr>
                <!-- CONTENT -->
                <tr>
                    <td valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:40px;padding-right:40px;padding-top:45px;padding-bottom:45px;font-size:16px;line-height:26px;color:#333333;font-family:'Open Sans', sans-serif;" class="paragraph">
                        Hi $eventModel.customer, <br> <br>
                        We noticed you left some items in your shopping cart, so we temporarily saved them for you.
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:40px;padding-right:40px;padding-top: 0;padding-bottom: 20px;font-size:16px;line-height:26px;color:#333333;font-family:'Open Sans', sans-serif;" class="paragraph">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;width:inherit;width:100%;border-bottom: 2px solid #DBDBDB;" class="container" width="100%">
                            <tr>
                                <th valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;font-size:16px;line-height:31px;color:#00406A;font-family:'Open Sans',sans-serif;text-align: left;width: 20%;border-top: 2px solid #DBDBDB;border-bottom: 2px solid #DBDBDB;padding-top: 10px; padding-bottom: 10px;">ISBN</th>
                                <th valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;font-size:16px;line-height:31px;color:#00406A;font-family:'Open Sans',sans-serif;text-align: left;width: 70%;border-top: 2px solid #DBDBDB;border-bottom: 2px solid #DBDBDB;padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">Item</th>
                                <th valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;font-size:16px;line-height:31px;color:#00406A;font-family:'Open Sans',sans-serif;text-align: left;width: 10%;border-top: 2px solid #DBDBDB;border-bottom: 2px solid #DBDBDB;padding-top: 10px; padding-bottom: 10px;">Qty</th>
                            </tr>
                            #foreach( $entry in $eventModel.items )
                            <tr>
                                <td valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;font-size:14px;line-height:22px;color:#333333;font-family:'Open Sans',sans-serif; width: 20%; padding-top: 20px;padding-bottom: 20px;">
                                    $entry.isbn13
                                </td>
                                <td valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;font-size:14px;line-height:22px;color:#333333;font-family:'Open Sans',sans-serif; width: 70%; padding-top: 20px;padding-bottom: 20px; padding-left: 10px;">
                                    $entry.name
                                </td>
                                <td valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;font-size:14px;line-height:22px;color:#003057;font-family:'Open Sans',sans-serif; width: 10%; padding-top: 20px;padding-bottom: 20px;font-weight: bold">
                                    $entry.quantity
                                </td>
                            </tr>
                            #end
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:40px;padding-right:40px;font-size:16px;line-height:26px;color:#333333;font-family:'Open Sans', sans-serif;" class="paragraph">
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:40px;padding-right:40px;padding-top: 45px;font-size:16px;line-height:26px;color:#333333;font-family:'Open Sans', sans-serif;" class="paragraph">
                        To complete your purchase, go to <a href="${eventModel.cartUrl}?utm_source=website&utm_medium=email&utm_campaign=savecartreminder">checkout</a>.
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:40px;padding-right:40px;padding-top: 30px;font-size:16px;line-height:26px;color:#333333;font-family:'Open Sans', sans-serif;" class="paragraph">
                        To permanently save these items, return to your cart and select Save cart.
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:40px;padding-right:40px;padding-top: 30px;font-size:16px;line-height:26px;color:#333333;font-family:'Open Sans', sans-serif;" class="paragraph">
                        Problems with checkout? <a href="${eventModel.contactUrl}">Contact us</a>.
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:40px;padding-right:40px;padding-top: 30px;font-size:16px;line-height:26px;color:#333333;font-family:'Open Sans', sans-serif;" class="paragraph">
                        Thank you,
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:40px;padding-right:40px;padding-top: 30px;font-size:16px;line-height:26px;color:#333333;font-family:'Open Sans', sans-serif;" class="paragraph">
                        Team Pearson
                    </td>
                </tr>
                <!-- LINE -->
                <tr>
                    <td valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:40px;padding-right:40px;padding-top:60px;" class="line">
                        <hr align="left" width="100%" size="1" noshade="noshade" style="margin:0;padding:0;border:1px solid #C7C7C7;">
                    </td>
                </tr>
                <!-- PARAGRAPH -->
                <tr>
                    <td valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:40px;padding-right:40px;font-size:13px;line-height:21px;padding-top:25px;padding-bottom:50px;color:#666666;font-family:'Open Sans', sans-serif;" class="paragraph">&#169; $eventModel.year <a href="www.PearsonClinical.com">Pearson</a>. All rights reserved.</td>
                </tr>
                <!-- End of WRAPPER -->
            </table>
            <!-- End of SECTION / BACKGROUND -->
        </td>
    </tr>
</table>
<!-- Spacing on bottom -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="740" style="border-collapse:collapse;border-spacing:0;padding:0;width:inherit;max-width:740px;" class="wrapper">
    <tr>
        <td align="center" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-right:40px;padding-top:20px;padding-bottom:20px;"></td>
    </tr>
</table>
</body>
</html>




